<div class="empty">
    <h3>Pardon the dust&mdash;</h3>
    <p>You came here a bit too early.</p>
    <p>Keep an eye on the patch notes to see when this feature will be available!</p>
</div>

<style lang="less">
    div.empty {
        text-align: center;
        h3 {
            font-family: var(--header-text);
            font-weight: 300;
            font-size: 36px;
            margin-bottom: 0.5rem;
            color: var(--accent);
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
        }
    }
</style>
